/*!
  * DKA
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body{ 
    transition:all .2s linear; 
    -o-transition:all .2s linear; 
    -moz-transition:all .2s linear; 
    -webkit-transition:all .2s linear;
}

h1{
   color:@brand-dark;
   font-size: 6em;
}

/* ==========================================================================
   Header
   ========================================================================== */
#header{
   .clearfix();
   padding:10px 0;
   border-bottom:5px solid @brand-primary;
}

section.banner{
   max-width:100%;
   height:auto;
   display:block;
   .banner{
      top:20%;
      position:relative;
      h1{
         position:absolute;
         color:#fff;
         font-family: @font-family-serif;
         text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
      }
   }
}
.social-media{
   float: right;
   clear: right;
   height: 30px;
   span{
      float:left;
      margin-right: 5px;
   }
   ul{
      list-style-type:none;
      float: left;
      margin:0;
      padding: 0;
      .clearfix();
      li{
         float: left;
         a{
            display: block;
            width: 25px;
            height:25px;
            border-radius: 50%;
            background-color: @brand-primary;
            margin-right:5px;
            text-align: center;
            line-height: 25px;
            &:hover{
               background-color: @brand-dark;
            }
            i:before{
               color:#fff;
               text-align: center;
               display: block;
            }
         }
      }
   }
}
#main-nav{
   .clearfix();
   clear: right;
   margin: 0 auto;
   width:100%;
}
.brand-logo{
   width:380px;
   float: left;
   margin-left: 40px;
   display: block;
   a{
      display: block;
      width:100%;
   }
   img{
      .img-responsive();
   }
}
/* Navigation removed */

body.home #main-nav .main-nav li.home a i, body.about #main-nav .main-nav li.about a i, body.menu #main-nav .main-nav li.menu a i,
body.press #main-nav .main-nav li.press a i, body.love #main-nav .main-nav li.love a i, body.location #main-nav .main-nav li.location a i
{
   color: @brand-primary;
}

/* ==========================================================================
   Slideshow
   ========================================================================== */


#slider {
   position: relative;
}
.cycle-slideshow{
   width:100%;
}
/* set border-box so that percents can be used for width, padding, etc (personal preference) */
.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* slideshow images (for most of the demos, these are the actual "slides") */
.cycle-slideshow img {
    /*
    some of these styles will be set by the plugin (by default) but setting them here
    helps avoid flash-of-unstyled-content
    */
    position: absolute; top: 0; left: 0;
    width: 100%; padding: 0; display: block;
}

/* in case script does not load */
.cycle-slideshow img:first-child {
    position: static; z-index: 100;
}

/* pager */
div.cycle-pager {
    text-align: center; width: 100%; z-index: 99999; position: absolute; bottom: -50px; overflow: hidden;line-height: 3em;
}
div.cycle-pager span {
    font-family: arial; font-size: 50px; width: 16px; height: 16px;
    display: inline-block; color: #ddd; cursor: pointer;
}
.cycle-pager span.cycle-pager-active { color: @brand-primary;}
.cycle-pager > * { cursor: pointer;}

/* ==========================================================================
   Homepage
   ========================================================================== */

#featured-articles{
   padding:40px 0;

   article{
      position:relative;
      .clearfix();
      img{
         float:left;
         margin-right: 10px;
      }
      h1{
         color:@brand-primary;
         text-transform: uppercase;
         font-size: 1.5em;
         font-family: @font-family-serif;
      }
   }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Location
   ========================================================================== */

   #map-canvas{
      width:100%;
      height: 480px;
      border-bottom:1px solid lighten(@brand-primary, 40%)
   }
   .fb{
      padding:20px 0;
   }
   .make-contact{
      padding:20px 0;
      margin:0;
      li{
         list-style-type: none;
         padding:5px 0;
         a{
            color:@brand-dark;
            &:hover{
               color:@brand-primary;
            }
         }
        i{
            margin-right:10px;
            color:@brand-primary;
         }
         .tel{
            font-size: 18px;
            font-weight:600;
            color:@brand-dark;
         }
      }
   }

/* ==========================================================================
   About
   ========================================================================== */

#about-wrapper{
   padding:@padding-large-vertical 0;
}
.tab-inner{
   padding:@padding-large-vertical 0;
}
#about-tab-list li{
   a{
      font-size: 18px;
      &:hover{
            background: none;
            border-right:none;
            border-left:none;
            border-top:none;
            border-bottom:1px solid @brand-warning;
            
         }
   }
   &.active{
      a{
         border-right:none;
         border-left:none;
         border-top:none;
         border-bottom:1px solid @brand-primary;
             
      }

   }
   
}

/* ==========================================================================
   Love
   ========================================================================== */

#love{
   width:100%;
   min-height:480px;
   padding-bottom: 40px;
   position:relative;
}

a.love{
   display: block;
}
#instafeed{
   .love { width: 22%; float: left; margin-bottom: 5px;position:relative;
   span.meta{
         position: absolute;
         bottom:20px;
         right:20px;
         color:#fff;
      }
   }
   .love.w2 { width: 35%; float: left}
}
.love_banner{
   width:100%;
   background-color:@brand-primary;
   margin-bottom: 20px;
   h1{
      color:#fff;
      padding-bottom: 20px;
      text-align: center;
      font-family: @font-family-serif;
      font-size: 3em;
      em{
         color:@highlight1;
         font-style: normal;
      }
   }
}

/* ==========================================================================
   Menu
   ========================================================================== */

#menu{
   background:url(../img/cream_pixels.png) 0 0 repeat scroll;
   position:relative;
   
   .container{
      padding-bottom: 40px;
      margin-bottom: 20px;
   }
}
.menu-item{
   padding: 20px;
   .menu-list{
      margin-top:70px;
   }
   h2{
      color:@brand-primary;
      margin-bottom: 20px;
      font-family: @font-family-serif;
   }
   dl{
      width:100%;
      dt{
         width:100%;
         display:block;
         color:@brand-info;
         font-family: @font-family-serif;
         font-size: 1.4em;
      }
   }
   dd{
       color:rgb(85, 85, 85);
       margin-bottom: 11px;
       font-size: 1em;
       width:100%;
   }
}
/* ==========================================================================
   Press
   ========================================================================== */

#press{
   width:100%;
   padding:40px 0;
   
   position:relative;
   blockquote{
      margin-top: 80px;
   }
   h2{
      font-family: @font-family-serif;
      color:@brand-primary;

   }
   a{
      font-family: @font-family-sans-serif;
      color:rgb(85, 85, 85);
   }
   .press-row{
      margin-bottom: 20px;
   }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

#footer{
   background-color: @brand-primary;
   border-top: 1px solid lighten(@brand-primary, 40%);
   width:100%;
   #footer-menu{
      
      .container{
         margin-bottom:0;
         padding-bottom: 0;
      }
      .make-contact{
         margin:0;
         padding:20px 0;
         li i.fa{
            color:#fff;
         }
         .phone-number{
            color:#fff;
            &:hover{
               color:@highlight1;
            }
         }
      }
   }
   #footer-inner{
      border:none;
      li{
         color:#fff

      }
   }
   .footer-footer{
      .container{
         border-top: 1px solid rgba(255, 255, 255, 0.25);
         padding-top: 20px;
      }
      .footer-nav ul{
         margin:0;
         li{
         display: inline;
         list-style-type: none;
         a{
            color:#fff;
            margin-left:20px;
         } 
      }
      } 

      
   }
}

/* ==========================================================================
   Main Navigation
   ========================================================================== */
.main-nav{
   ul{
      margin:30px 0 0 0;
      padding:0;
      li{
         list-style-type: none;
         float:left;
         margin-right:20px;
         i{
            display: block;
            text-align: center;
            color:@gray-lighter;
            margin-bottom: 5px;
            .transition(ease);
         }
         a{
            text-transform: uppercase;
            line-height: 24px;
            font-size: 14px;
            color: @brand-dark;
            .transition(ease);
            .transition-duration(3s);
            &:hover{
               text-decoration: none;
               i{
                  color: @brand-primary;
               }
            }
         }

      }
   }
}




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) { 
   .social-media{
      width:100%;
      float: none;
      text-align: center;
      span{
         display: none;
      }
      ul{
         float: none;
         display: inline-table;
         margin-bottom: 20px;
         li{
            display: inline-block;
         }
      }
   }

   .main-nav{
      width:100%;
      text-align: center;
      ul{
         display: inline-table;
         li{
            display: inline-block;
         }
      }
   }
   .nav-left{
      float:none;
      border-bottom:1px solid lighten(@brand-primary, 50%);
      padding-bottom: 10px;
   }
   .nav-right{
      float:none;
      border-top:1px solid lighten(@brand-primary, 50%);
      padding-top: 10px;
   }
   .brand-logo{
      float:none;
      width:100%;
      padding:4em 0;
      margin:0;
      a{
         text-align: center;;
      }
      img{
         display: inline;
      }
   }

   #featured-articles{
      padding:20px;
      img{
         .img-responsive();
      }
      article{
         margin-bottom: 20px;
      }
   }

   section.banner{
      width:100%;
      background-color:@brand-primary;
      margin-bottom: 20px;
      height:auto;
      img{
         display: none;
      }
      .banner h1{
         text-align: center;
         padding:20px 0;
         float:none;
         position: static;
      }
   }

   .tab-inner{
      padding:40px 20px;
   }
   
}

@media (min-width: 320px) and (max-width: @screen-xs-max){ 
   #footer .footer-footer{
         .container{
            border-top: 1px solid rgba(255, 255, 255, 0.25);
            padding-top: 20px;
         }
         .footer-nav ul{
            display: block;
            margin:0;
            padding:0;
            width:100%;
            li{
               display: block;
               list-style-type: none;
               a{
                  display: block;
                  width:100%;
                  text-align:center;
                  margin:0;
                  padding: 5px 0;
                  &:hover{
                     text-decoration: none;
                     background-color: darken(@brand-primary, 10%)
                  }
               } 
            }
         }
         
      }
      .tab-inner, .container.fb{
         padding: 20px;
      }
   
      #footer .copy{
         text-align: center;
         padding: 20px 0;
      }
}

@media (min-width: @screen-lg-min) { 
   .nav-left{
      float:left;
   }
   .nav-right{
      float:right;
   }
   .footer-footer{
      .container{
         border-top: 1px solid rgba(255, 255, 255, 0.25);
         padding-top: 20px;
      }
      .footer-nav li{
         display: inline;
         list-style-type: none;
         a{
            color:#fff;
            margin-left:20px;
         } 
      }
   }


}
